C:\Projects\ERP\ERP\bin\Debug\net9.0\appsettings.Development.json
C:\Projects\ERP\ERP\bin\Debug\net9.0\appsettings.json
C:\Projects\ERP\ERP\bin\Debug\net9.0\ERP.staticwebassets.runtime.json
C:\Projects\ERP\ERP\bin\Debug\net9.0\ERP.staticwebassets.endpoints.json
C:\Projects\ERP\ERP\bin\Debug\net9.0\ERP.exe
C:\Projects\ERP\ERP\bin\Debug\net9.0\ERP.deps.json
C:\Projects\ERP\ERP\bin\Debug\net9.0\ERP.runtimeconfig.json
C:\Projects\ERP\ERP\bin\Debug\net9.0\ERP.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ERP.pdb
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.AssemblyInfoInputs.cache
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.AssemblyInfo.cs
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.csproj.CoreCompileInputs.cache
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.RazorAssemblyInfo.cache
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.RazorAssemblyInfo.cs
C:\Projects\ERP\ERP\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\ERP\ERP\obj\Debug\net9.0\scopedcss\bundle\ERP.styles.css
C:\Projects\ERP\ERP\obj\Debug\net9.0\scopedcss\projectbundle\ERP.bundle.scp.css
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\52ztq5ilip-b9sayid5wm.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\7uc7g9s9p4-61n19gt1b8.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\7s5au2e4ql-xtxxf3hu2r.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\03jjayn7sm-bqjiyaj88i.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\nzi9w32d8m-c2jlpeoesf.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\z7szx3o2fn-erw9l3u2r3.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\j0eqns9nxa-aexeepp0ev.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\q6w8nwxl9m-d7shbmvgxk.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\mhj0zanuse-ausgxo2sd3.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\as5b67tpzl-k8d9w2qqmf.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\8yxagr0ewh-cosvhxvwiu.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\xl7ggbiszn-ub07r2b239.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\7edehz0ffz-fvhpjtyr6v.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\18818wa4bj-b7pk76d08c.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\5tlzkrqsn4-fsbi9cje9m.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\qcgfhzpii7-rzd6atqjts.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\f17uret8e6-ee0r1s7dh0.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\7c3jh5cpth-dxx9fxp4il.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\zqn6zs8s8r-jd9uben2k1.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\djlwqqk67q-khv3u5hwcm.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\zhpb0934lc-r4e9w2rdcm.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\mv9z1hye2j-lcd1t2u6c8.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\7qwote782z-c2oey78nd0.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\ud22culm77-tdbxkamptv.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\4a8xqjosbo-j5mq2jizvt.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\05f7us8bpx-06098lyss8.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\nuyon1a4ko-nvvlpmu67g.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\8wzku9xaba-s35ty4nyc5.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\r5k4yorfvf-pj5nd1wqec.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\mb82r9veyq-46ein0sx1k.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\pxzsrhrh40-v0zj4ognzu.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\atrgrowhh9-37tfw0ft22.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\ey9yexbn2l-hrwsygsryq.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\4ackqrubto-pk9g2wxc8p.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\v7bz4shtic-ft3s53vfgj.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\3uxifnlj1a-6cfz1n2cew.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\4rcejofxck-6pdc2jztkx.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\3f2ppkvv2r-493y06b0oq.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\uyw0pfba2a-iovd86k7lj.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\dy6v5yxphh-vr1egmr9el.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\rqbps84h4o-kbrnm935zg.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\l90bx97h1j-jj8uyg4cgr.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\u6l2o73l1m-y7v9cxd14o.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\kk5yo2ys2i-notf2xhcfb.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\f8sgrfl4c8-h1s4sie4z3.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\a1azuzaoji-63fj8s7r0e.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\ng4ch0u9yd-0j3bgjxly4.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\kn52469rqe-47otxtyo56.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\lj3ynnmflb-4v8eqarkd7.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\b2wiqs4u3p-356vix0kms.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\c2fbcjkj27-83jwlth58m.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\7c65kht4vd-mrlpezrjn3.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\hk5xgows38-lzl9nlhx6b.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\9jg9qzc84m-ag7o75518u.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\1bdywyza8e-x0q3zqp4vz.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\k6vouhipeu-0i3buxo5is.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\3yjon6sp08-o1o13a6vjx.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\07s4v4fcxx-ttgo8qnofa.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\2ai18olxw0-2z0ns9nrw6.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\u9sqpyh04p-muycvpuwrr.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\78gsrphl1v-87fc7y1x7t.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\1mej5nyayh-mlv21k5csn.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\i65yttho8f-a7gsy6s3ac.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\compressed\c2rtitc5b8-a7gsy6s3ac.gz
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets.build.json
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets.development.json
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets\msbuild.ERP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets\msbuild.ERP.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets\msbuild.build.ERP.props
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ERP.props
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ERP.props
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets.pack.json
C:\Projects\ERP\ERP\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.dll
C:\Projects\ERP\ERP\obj\Debug\net9.0\refint\ERP.dll
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.pdb
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.genruntimeconfig.cache
C:\Projects\ERP\ERP\obj\Debug\net9.0\ref\ERP.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Azure.Core.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Azure.Identity.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Humanizer.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.ClientModel.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.CodeDom.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Memory.Data.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\ERP\ERP\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.csproj.AssemblyReference.cache
C:\Projects\ERP\ERP\obj\Debug\net9.0\ERP.csproj.Up2Date
